<?php

/*1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:
    a. Если $a и $b положительные, вывести их разность.
    b. Если $а и $b отрицательные, вывести их произведение.
    c. Если $а и $b разных знаков, вывести их сумму.
Ноль можно считать положительным числом.*/

$a = 10;
$b = 3;

if ($a >= 0 && $b >= 0) {
    var_dump($a - $b);
}
else if ($a < 0 && $b < 0) {
    var_dump($a * $b);
}
else {
    var_dump($a + $b);
}

?>
