<?php

$a = 5;
$b = '05';
echo '$a = 5<br>';
echo '$b = "05"<br>';
echo 'var_dump($a == $b) получаем ';
var_dump($a == $b);                       // Почему true?
echo ' - При сравнении двух разных типов данных, PHP автоматически приводит переменную b из строкового типа в цифровой';
echo ' <br><br>';
echo 'var_dump((int)"012345") получаем ';
var_dump((int)'012345');                  // Почему 12345?
echo ' - При помощи (int) мы приводим строковое значчение в числовое';
echo ' <br><br>';
echo 'var_dump((float)123.0 === (int)123.0) получаем ';
var_dump((float)123.0 === (int)123.0);    // Почему false?
echo ' - При сравнении по значению и типу данных получаем false, т.к. сравниваем разные типы данных int - целочисленное
float - числа с плавающей точкой';
echo ' <br><br>';
echo 'var_dump((int)0 === (int)"hello, world") получаем ';
var_dump((int)0 === (int)'hello, world'); // Почему true?
echo ' - При переводе строкового значения к целочисленному получаем 0, сравниваем 0 с 0, получаем true';
?>
