 
 
 <?php
 echo 'Используя только две переменные, поменяйте их значение местами.
 Например, если a = 1, b = 2, надо, чтобы получилось: a = 2b = 1, .
 Дополнительные переменные использовать нельзя. <br><br>';


 $a = 1;
 $b = 2;
 $a = $a + $b;
 $b = $a - $b;
 $a = $a - $b;
 echo "a = {$a} <br> b = {$b} <br>";
 
echo "ВТОРОЙ ВАРИАНТ <br>";
 $a = 1;
 $b = 2;
 $a = ++$a;
 $b = --$b;
 echo "a = {$a} <br> b = {$b}";



