<?php
$heading = 'Задача № 1';
$text = 'Используя имеющийся HTML-шаблон, сделать так,
чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы. Сделать так, чтобы h1,
title и текущий код генерировались в блоке контента из созданных переменных.';

echo "<h1>{$heading}</h1>";
echo "<hr>";
echo "<p>{$text}</p>";
echo "<hr>";    

?>