<?php 

/*С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: 
    0 – это ноль.
    1 – нечётное число.
    2 – чётное число.
    3 – нечётное число.
    …
    10 – чётное число.*/
    
$n = 0;

do {
    if ($n == 0) {
        echo "$n - это ноль.<br>";
    }
    else if ($n %2 == 0) {
        echo "$n - это четное число.<br>";
    }
    else {
        echo "$n - это нечетное число.<br>";
    }
    $n++;
}

while($n <= 10);

?>

