<?php 

/*Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)
 */

$regional = array (
    "Московская область" => array ('Москва','Зеленоград','Клин', 'Можайск'),
    "Ленинградская область" => array ('Санкт-Петербург','Всеволжск','Павловск','Кронштадт'),
    "Рязанская область" => array ('Рязань','Касимов', 'Скопин','Кораблино')
     );
    

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
</head>
<body>
    <?php foreach ($regional as $oblast => $city) { ?> 
        <h3><?= $oblast ?></h3>
            <?php foreach ($city as $value) { ?>
                <li><?= $value ?></li>
            <?php } ?>
            <?php } ?>
</body>
</html>